APP_NAME=ow-elasticache-serverless
CDK_DEPLOY_REGION=ap-southeast-1
ENVIRONMENT=development

OWNER=OPENWORKSPACE

VPC_ID=vpc-xxxxxxxx
VPC_SUBNET_TYPE=PRIVATE_ISOLATED

VALKEY_USER_PASSWORD=password
VALKEY_ENGINE_VERSION=8
VALKEY_USER_NAME=user
